<!DOCTYPE html>
<html>

	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<title>Products</title>

	</head>
	<body>

		<STYLE type="text/css">
		 			 H1 { text-align: center;
		 			 	background: url(https://hips.hearstapps.com/hbz.h-cdn.co/assets/15/25/1600x800/landscape-1434817842-hbz-juices-index.jpg?resize=768:*)100% 100% no-repeat;
		 			 	background-position: center;
		  				background-size: contain;
		  				height:200px }

		  				table {
						  table-layout: fixed;
						  width: 100%;
						  border: 3px solid green;
						}
						H2 { text-align: center;
		 					font: Zebrazil}
		 				H3 { font: Zebrazil}
						#imagenNoticias {

						  width: 700px;
						  height: 600px;

						}
		 		</STYLE>
				<H1>PowerJuice</h1>
			<nav class="navbar navbar-expand-lg navbar-light justify-content-center ">
		  <a class="navbar-brand" href="P2.html">Home</a>
		  <button class="navbar-toggler" type="button">
		  
		  </button>

		  <a class="navbar-brand" href="Products.html">Products</a>
		  <button class="navbar-toggler" type="button">
		  </button>

		  <a class="navbar-brand" href="About.html">About</a>
		  <button class="navbar-toggler" type="button">
		  </button>
		</nav>
		<h2>Progress</h2>
		<table>
			<tr>
		      <th scope="row">Kilograms of waste food used</th>
		      <td>1976Kg</td>
		    </tr>
		    <tr>
		      <th scope="row">Money donated to charitable causes</th>
		      <td>6,000$</td>
		  	</tr>
		  	<tr>
		      <th scope="row">Families helped</th>
		      <td>112</td>
		  	</tr>			
		</table>
		<h3>News Coverage and Stories</h3>
		</style>
			<div class="row">
		    <div class="col-md">
		      <img id = "imagenNoticias" src="1.png"> 
		    </div>
		    <div class="col-md">
		      <img id = "imagenNoticias" src="2.png">
		    </div>
		    <div class="col-md">
		      <img id = "imagenNoticias" src="3.png" >
		    </div>
		  </div>
		</div>

		<div class="alert alert-success" role="alert">
 		This Week, we have managed to save 80Kg of potential wasted vegetables.
  		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		<br>
		<br>
		<footer>
			<div class="row">
		    <div class="col-md">
		    	<a class="navbar-brand" href="https://www.paginasamarillas.es/">Contacto</a>
		    	<button class="navbar-toggler" type="button">
		    </div>
		    <div class="col-md">
		      <a class="navbar-brand" href="https://guilty-cookies.com/">Politicia de Cookies</a>
		      <button class="navbar-toggler" type="button">
		    </div>
		    <div class="col-md">
		      <a class="navbar-brand" href="https://superadmin.es/blog/privacidad/plantilla-aviso-legal/">Aviso Legal</a>
		      <button class="navbar-toggler" type="button">
		    </div>
		</div></footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	</body>
	</html>